# HazelCast-.NET

./: .gitignore  Factory.cs  HazelcastDemo.csproj  HazelcastDemo.sln  OrderingHazelcastContext.cs  Program.cs  appsettings.json
Common/: HazelCastContext.cs  RedisSettings.cs
Controllers/: CashLogController.cs  HomeController.cs  OracleController.cs  OrderController.cs  RedisController.cs  RedisRingController.cs  TransactionHazalCastController.cs
Extensions/: ConfigurationOptionsSetting.cs  ServiceCollectionExtension.cs
Migrations/: 20220826042708_hazelcastTe.Designer.cs  20220826042708_hazelcastTe.cs  HazelCastContextModelSnapshot.cs
Models/: CashLog.cs  CashLogEvent.cs  HazelcastModel.cs  Order.cs  Securities.cs
Properties/: launchSettings.json
